:root {
  /* Fonts */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Color */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-dark: rgba(0, 0, 0, 0.15);
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;

  /* Others */
  --indent: 24px;
  --items: 3;
  --items-two: 4;
  --items-three: 9;
}

/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
box-sizing: inherit;
} */

body {
  font-family: var(--primary-font);
  color: var(--color-slate);
  background-color: var(--color-white);
}

/* Reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

/* ///Reset start */

/* Card set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items)-1)) / var(--items));
}

/* ///Card set */
/* 
|======================================================
|=== ---   COMPONENTS
|====================================================== 
*/

.section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* 
|======================================================
|=== ---   ///COMPONENTS
|====================================================== 
*/

/* 
|======================================================
|=== ---   HEADER STYLES
|====================================================== 
*/

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-right: 76px;
  padding: 24px 0;
}

.logo-web-iris {
  color: var(--color-iris);
}

.logo-studio-navyblue {
  color: var(--color-navy-blue);
}

.all-capital-letters {
  text-transform: uppercase;
}

.first-capital-letters {
  text-transform: capitalize;
}

.small-letter {
  text-transform: lowercase;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-cornflower);
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);

  display: block;
  padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--color-ocean);
}

.contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);

  display: block;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}
.contact-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);

  padding: 24px 0;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--color-ocean);
}

.contact-list {
  display: flex;
  align-items: center;
}
/* 
|======================================================
|=== ---   ///HEADER STYLES
|====================================================== 
*/

/*
|======================================================
|=== ---   HERO SECTION
|======================================================
*/

.hero {
  background-color: var(--color-navy-blue-modal);
}

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);

  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.modal-btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: var(--color-white);
  background: var(--color-iris);

  display: block;

  min-width: 169px;
  height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  box-shadow: 0px 4px 4px var(--color-dark);
  border-radius: 4px;
  border: none;

  margin-left: auto;
  margin-right: auto;
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--color-ocean);
}

/*
|=====================================================
|=== ---   ///HERO SECTION///
|======================================================
*/
/*
|======================================================
|=== ---   FEATURE SECTION
|======================================================
*/

.features-list {
  display: flex;
}

.features-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items)-1)) / var(--items-two)
  );
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);

  margin-bottom: 8px;
}

.features-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/*
|======================================================
|=== ---   ///FEATURE SECTION
|======================================================
*/

/*
|======================================================
|=== ---   WE DOING SECTION
|======================================================
*/

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);

  margin-bottom: 72px;
}

.we-doing {
  background-color: var(--color-cloud);
  gap: 24px;

  padding-top: 0;
  padding-bottom: 120px;
}

.we-doing-list {
  background-color: var(--color-white);

  display: flex;
  flex-wrap: wrap;
}

/*
|======================================================
|=== ---   ///WE DOING SECTION
|======================================================
*/

/*
|======================================================
|=== ---   OUR TEAM SECTION
|======================================================
*/

.our-team-section {
  background-color: var(--color-cloud);
}

.our-team-list {
  background-color: var(--color-white);

  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.our-team-item {
  background-color: var(--color-white);

  flex-basis: calc(
    (100% - var(--indent) * (var(--items)-1)) / var(--items-two)
  );
}

.heading {
  margin-bottom: 8px;
}

.our-team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.our-team-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  background: #ffffff;

  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*
|======================================================
|=== ---   ///OUR TEAM SECTION
|======================================================


/*
|======================================================
|=== ---   FOOTER
|======================================================
*/

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-studio-cloud {
  color: var(--color-cloud);
}

.footer-slogan {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);

  /* margin-top: 16px; */
}

/*
|======================================================
|=== ---   ///FOOTER
|======================================================
*/

/*
|======================================================
|=== ---   PORTFOLIO
|======================================================
*/

/*
|======================================================
|=== ---   FILTERS SECTION
|======================================================
*/

.modal-btn-portfolio {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  /* display: flex; */
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);

  /* Auto layout */

  /* display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;

width: 116px;
height: 48px; */

  /* CLOUD */

  background: var(--color-cloud);
  /* CORNFLOWER */

  border: 1px solid var(--color-cornflower);
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
  color: var(--color-white);
  background: var(--color-ocean);
  border: 1px solid transparent;
}

.filters {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  margin-bottom: 72px;
  gap: 24px;
}

.filters-item {
  background: #f4f4fd;

  display: flex;
}

.row-list {
  display: flex;
}

.row-item:non(:nth-child(3n)) {
  margin-right: 24px;
}

.heading-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);

  padding-top: 32px;
  padding-left: 16px;
  margin-bottom: 8px;
}

.portfolio-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);

  padding-left: 16px;
  margin-bottom: 32px;
}
.footer-index,
.footer-portfolio {
  background-color: var(--color-navy-blue);
}

.row-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items)-1)) / var(--items-three)
  );
}

/*
|======================================================
|=== ---   ///FILTERS SECTION
|======================================================
*/

/* </section>
<!-- Row section -->
<section class="row-pictures">
  <div class="container">
    <h1 class="visually-hidden">row</h1> */

/* .row-pictures{
      padding-bottom: 120px;
    } */
